# TestComponentDev3

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/toys/annotation/: BindPath.java  BindPath.kt
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/toys/annotation_compiler/: AnnotationCompiler.kt
app/: build.gradle
app/src/androidTest/java/com/toys/testcomponentdev3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toys/testcomponentdev3/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/toys/testcomponentdev3/: ExampleUnitTest.kt
arouter/: build.gradle
arouter/src/androidTest/java/com/toys/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/toys/arouter/: ARouter.java  ARouter.kt  IRouter.java
arouter/src/test/java/com/toys/arouter/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/toys/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/toys/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.kt
base/src/test/java/com/toys/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/toys/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/toys/common/: Constants.kt  LiveDataBus.kt
common/src/main/java/com/toys/common/bean/: User.kt
common/src/main/java/com/toys/common/data/constant/: Constants.kt
common/src/main/java/com/toys/common/data/imp/: IJsonTransferImp.kt
common/src/main/java/com/toys/common/data/livedata/: LiveDataBus.kt
common/src/main/java/com/toys/common/utils/: TLog.kt
common/src/test/java/com/toys/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/toys/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/toys/login/: LoginActivity.java  LoginActivity.kt  LoginActivity2.java  LoginActivity2.kt
login/src/main/java/com/toys/utils/: ActivityUtil.kt
login/src/main/libmanifest/: AndroidManifest.xml
login/src/main/module/login/: LoginApplication.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/toys/login/: ExampleUnitTest.kt
member/: build.gradle
member/src/androidTest/java/com/toys/member/: ExampleInstrumentedTest.kt
member/src/main/: AndroidManifest.xml
member/src/main/java/com/toys/member/: MemberActivity.kt
member/src/main/libmanifest/: AndroidManifest.xml
member/src/main/module/member/: MemberApplication.kt
member/src/main/res/layout/: activity_member.xml
member/src/test/java/com/toys/member/: ExampleUnitTest.kt
