ext{
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 23,
            targetSdkVersion : 32,
            versionCode : 1,
            versionName : '1.0',
            is_application : false,
    ]

    dependencies = [
        publicImplementation : [
            'androidx.appcompat:appcompat:1.2.0',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            'com.google.code.gson:gson:2.6.2',
            'com.github.dazeGitHub:XRouter:5.0.5'
//            'androidx.core:core-ktx:1.3.2',
//            'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
        ],
        localLib : [
            ":base",
            ":common"
        ]
    ]
}
