apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.toys.testcomponentdev"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //引入公共库
    //implementation 'androidx.appcompat:appcompat:1.2.0', 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation rootProject.ext.dependencies.publicImplementation
    implementation 'com.github.dazeGitHub:XRouter:2.0'

    //引入本地库 ( 因为是本地库所以需要使用 implementation project{it} )
    rootProject.ext.dependencies.localLib.each {
        implementation project (it)
    }

    if(!rootProject.ext.android.is_application){
        implementation project(path: ':login')
        implementation project(path: ':member')
    }

    annotationProcessor 'com.github.dazeGitHub.XRouter:annotation_compiler:5.0.3'
    kapt 'com.github.dazeGitHub.XRouter:annotation_compiler:5.0.3'
}