apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //向 BuildConfig 中添加变量，类型是 boolean 类型的，变量名为 is_application，取到 is_application 的值后一定要先转换为字符串（它需要的就是字符串，固定写法）
            buildConfigField 'boolean','is_application',rootProject.ext.android.is_application.toString()
        }
        advanced {
            buildConfigField 'boolean','is_application',rootProject.ext.android.is_application.toString()
        }
        debug {
            buildConfigField 'boolean','is_application',rootProject.ext.android.is_application.toString()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
