apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //向 BuildConfig 中添加变量，类型是 boolean 类型的，变量名为 is_application，取到 is_application 的值后一定要先转换为字符串（它需要的就是字符串，固定写法）
            buildConfigField 'boolean','is_application',rootProject.ext.android.is_application.toString()
        }
        advanced {
            buildConfigField 'boolean','is_application',rootProject.ext.android.is_application.toString()
        }
        debug {
            buildConfigField 'boolean','is_application',rootProject.ext.android.is_application.toString()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies.publicImplementation

}
